[General]
#measurement-time = 10s
network = "oversim.underlay.simpleunderlay.SimpleUnderlayNetwork"

[Config ExampleConf]
description = MyOverlay test (SimpleUnderlayNetwork)

# Configure the churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"

# Node parameters, Tier1-DHT, Tier2-Application
**.overlayType = "oversim.overlay.chord.ChordModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
#**.tier1Type = "oversim.applications.test.TestAppModules"

**.chord.enableDrops = true
**.chord.dropChance = 0

**.testapp.sendPeriod = 1s
**.testapp.numToSend = 1
**.testapp.largestKey = 10

#DHT settings
**.tier1*.dht.numReplica = 1
**.tier1*.dht.numGetRequests = 4
**.tier1*.dht.ratioIdentical = 0.5
**.tier1*.dht.secureMaintenance = false
**.tier1*.dht.invalidDataAttack = false
**.tier1*.dht.maintenanceAttack = false
**.tier1*.dht.numReplicaTeams = 1

# DHTTestApp settings
**.tier2*.dhtTestApp.testInterval = 60s
**.tier2*.dhtTestApp.testTtl = 200
**.tier2*.dhtTestApp.p2pnsTraffic = false

#[Config ChordDht]
#description = Chord DHT (SimpleUnderlayNetwork)
#*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
#**.lifetimeMean = 10000s
#**.measurementTime = 1000s
#**.transitionTime = 100s
#**.overlayType = "oversim.overlay.chord.ChordModules"
#**.numTiers = 2
#**.tier1Type = "oversim.applications.dht.DHTModules"
#**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
#**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
#**.globalObserver.numGlobalFunctions = 1
#**.targetOverlayTerminalNum = 100
#**.initPhaseCreationInterval = 0.1s
#**.debugOutput = false
#**.drawOverlayTopology = true
#**.tier1*.dht.numReplica = 4

include ./default.ini
